html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  color: salmon;
  background-image: url('https://images.unsplash.com/photo-1541898051899-f2a8e081ae3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2775&q=80');
  background-color: rgb(170, 169, 169);
  background-size: cover;
  display: flex;
  flex-flow: column;
}

header {
  display: flex;
  border: solid black;
  margin: 10px 20px 10px 20px;
  justify-content: center;
}

input {
  border-radius: 8px;
}

ul {
  padding: 10px;
  list-style: none;
}

li {
  padding: 5px;
}

.container {
  display: flex;
  flex-flow: column;
}

.registerForm {
  align-self: center;
}

.card {
  align-self: flex-start;
  min-width: 150px;
  max-width: 300px;
  margin: 20px 40px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 20px;
  border: dotted lavenderblush;
  border-radius: 8px;
  background-color: rgba(116, 242, 62, 0.3);
}


.cardDone {
  align-self: flex-end;
  min-width: 150px;
  max-width: 300px;
  margin: 20px 40px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 20px;
  border: dotted lavenderblush;
  border-radius: 8px;
  background-color: rgba(240, 144, 144, 0.3);
  text-decoration: line-through;
  color: rgb(38, 196, 185)
}


.title {
  font-size: 34px;
}

.description {
  font-size: 20px;
}

.addButton {
  font-size: 15px;
  color: salmon;
}

.deleteButton {
  margin-left: 180px;
  margin-right: -200px;
  margin-top: -12px;
  border-radius: 5px;
  height: 20px;
  width: 20px;
  display: block;
  background-color: red;
}

@media only screen and (min-width: 629px) {
  body {
    background-image: url('https://images.unsplash.com/photo-1500466601704-4350fbf64f78?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80');
  }

  form {
    padding-right: 320px;
  }
}
