<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;/salt&gt; :: ToDo</title>
  <link rel="stylesheet" type="text/css" href="style/todo.css">
</head>

<body>
  <header>
    <h1>
      My todo-list!
    </h1>
  </header>
  <div id="container" class="container">
    <div class="registerForm">
      <form>
        Title:<br>
        <input type="text" id="title" name="title">
        <br>
        Description:<br>
        <input type="text" id="description" name="description">
        <br>
        <button class="addButton" type="button" onclick="createTodo()">Add</button>
      </form>
    </div>
  </div>
  <script src="js/todo.js"></script>
</body>

</html>
